WEB_PORT=23080

MARIADB_PORT_ON_HOST=23306
MARIADB_ROOT_PASSWORD=Asdf4321
MARIADB_USER=appuser
MARIADB_PASSWORD=appP4ssw0rd
MARIADB_DATABASE=home_media

DATABASE_URL=mysql://root:${MARIADB_ROOT_PASSWORD}@db:3306/${MARIADB_DATABASE}
SHADOW_DATABASE_URL=mysql://root:${MARIADB_ROOT_PASSWORD}@db:3306/${MARIADB_DATABASE}_shadow

ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=P4ssw0rd

APP_ALBUM_ROOT_PATH=/mnt/albums
APP_STORAGE_PATH=/mnt/storage
APP_SESSION_SECRET=WUwFyEmTTNwM1BT2WWNahEBJ91UpUUPF

LONG_PROCESS_TIMEOUT_SEC=160
PROCESS_TOKEN=bI8CPka7A30EorgYjn2sBXM0wlrC9XN8
IS_BACKGROUND_PROCESS_ENABLED=0

HOSTNAME=
