WEB_PORT=24000

MARIADB_PORT_ON_HOST=24306
MARIADB_ROOT_PASSWORD=Asdf4321
MARIADB_USER=appuser
MARIADB_PASSWORD=appP4ssw0rd
MARIADB_DATABASE=home_media

DATABASE_URL=mysql://root:${MARIADB_ROOT_PASSWORD}@db:3306/${MARIADB_DATABASE}
SHADOW_DATABASE_URL=mysql://root:${MARIADB_ROOT_PASSWORD}@db:3306/${MARIADB_DATABASE}_shadow

APP_ALBUM_ROOT_PATH=/mnt/albums
APP_STORAGE_PATH=/mnt/storage
APP_SESSION_SECRET=WUwFyEmTTNwM1BT2WWNahEBJ91UpUUPF

LONG_PROCESS_TIMEOUT_SEC=120
PROCESS_TOKEN=dT3n5nfH8zTie5vDAeitMfjaMA874H7d

# It must be explicitly enabled (by setting to 1) on the proper container
IS_BACKGROUND_PROCESS_ENABLED=0