
WEB_PORT=23000


MARIADB_PORT_ON_HOST=23306
MARIADB_ROOT_PASSWORD=Asdf4321
MARIADB_USER=appuser
MARIADB_PASSWORD=appP4ssw0rd
MARIADB_DATABASE=home_media

DATABASE_URL=mysql://root:${MARIADB_ROOT_PASSWORD}@dev-db:3306/${MARIADB_DATABASE}
SHADOW_DATABASE_URL=mysql://root:${MARIADB_ROOT_PASSWORD}@dev-db:3306/${MARIADB_DATABASE}_shadow

APP_ALBUM_ROOT_PATH=/mnt/albums
APP_STORAGE_PATH=/mnt/storage

LONG_PROCESS_TIMEOUT_SEC=55