
WEB_PORT=23000


MARIADB_PORT_ON_HOST=23306
MARIADB_ROOT_PASSWORD=Asdf4321
MARIADB_USER=appuser
MARIADB_PASSWORD=appP4ssw0rd
MARIADB_DATABASE=home_media

DATABASE_URL=mysql://root:${MARIADB_ROOT_PASSWORD}@dev-db:3306/${MARIADB_DATABASE}
SHADOW_DATABASE_URL=mysql://root:${MARIADB_ROOT_PASSWORD}@dev-db:3306/${MARIADB_DATABASE}_shadow

APP_ALBUM_ROOT_PATH=/mnt/albums
APP_STORAGE_PATH=/mnt/storage
APP_SESSION_SECRET=WUwFyEmTTNwM1BT2WWNahEBJ91UpUUPF

IS_BACKGROUND_PROCESS_ENABLED=1
LONG_PROCESS_TIMEOUT_SEC=120
PROCESS_TOKEN=bI8CPka7A30EorgYjn2sBXM0wlrC9XN8

HOSTNAME=

RABBIT_HOST=media-viewer-dev-rabbit
RABBIT_AMQP_PORT=5672